PORT=
DATABASE_CONNECTION_URL=
JWT_SECRET=
JWT_REFRESH_SECRET=
AUTH_SCHEMA=
PORT=3000
DATABASE_CONNECTION_URL=mongodb+srv://hikmet:zux2qkClgkv4uKcs@book.izpfgpp.mongodb.net/
JWT_SECRET=my_secret
JWT_REFRESH_SECRET=my_refresh_secret
AUTH_SCHEMA=Bearer
